LastTry/MainWindow.xaml

<Window x:Class="LastTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <Button x:Name="btnSave"

                HorizontalAlignment="Left"

                TabIndex="100"

                Content="Save"

                Width="100"

                Height="30"

                Margin="100,0,100,0"

                Command="{Binding Path= SaveCommand}" />
    <TextBox Height="23" 

        HorizontalAlignment="Left" Margin="114,26,0,0" 

          Name="txtID" VerticalAlignment="Top" 

          	Width="120"  Text="{Binding ID}"/>
    <TextBox Height="23" 

        HorizontalAlignment="Left" Margin="114,55,0,0" 

          Name="txFirstName" VerticalAlignment="Top" 

          	Width="120" Text="{Binding FirstName }" />
    <TextBox Height="23" 

        HorizontalAlignment="Left" Margin="114,84,0,0" 

          Name="txtAddress" VerticalAlignment="Top" 

          	Width="120" Text="{Binding Address}" />
    <Label Content="ID:" Height="28" 

        	HorizontalAlignment="Left" 

          Margin="84,26,0,0" Name="label1" 

          	VerticalAlignment="Top" />
    <Label Content="First Name:" Height="28" 

        	HorizontalAlignment="Left" 

          Margin="40,50,0,0" Name="label2" 

          	VerticalAlignment="Top" />
    <Label Content="Address:" Height="28" 

        	HorizontalAlignment="Left" 

          Margin="53,75,0,0" Name="label3" 

          	VerticalAlignment="Top" />
    </Grid>
</Window>
